NODE_ENV=production
HOST=0.0.0.0 PORT=1337
DATABASE_URL=postgresql://postgres:l2iNgcnzpYhd8tFhvmPR@containers-us-west-35.railway.app:7829/railway
PGPASSWORD=l2iNgcnzpYhd8tFhvmPR PGHOST=containers-us-west-35.railway.app
PGPORT=7829
PGUSER=postgres
PGDATABASE=railway